# PictureSelector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/res/layout/: gv_filter_image.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib_picture/: build.gradle
lib_picture/src/main/java/com/luck/picture/lib/: PicturePreviewActivity.java  PictureSelectorActivity.java
lib_picture/src/main/res/drawable/: picture_btn_ok_preview.xml  picture_btn_ok_selector.xml
lib_picture/src/main/res/layout/: picture_preview.xml  picture_selector.xml
lib_picture/src/main/res/values/: attrs.xml  colors.xml  styles.xml
ucrop/: build.gradle
